{
    "app": {
        "signingConfigs": [],
        "products": [
            {
                "name": "default",
                "signingConfig": "default",
                "compatibleSdkVersion": "5.0.1(13)",
                "runtimeOS": "HarmonyOS",
                "buildOption": {
                    "strictMode": {
                        "caseSensitiveCheck": true,
                        "useNormalizedOHMUrl": true
                    }
                }
            }
        ],
        "buildModeSet": [
            {
                "name": "debug",
            },
            {
                "name": "release"
            }
        ]
    },
    "modules": [
        {
            "name": "test01",
            "srcPath": "./test01",
            "targets": [
                {
                    "name": "default",
                    "applyToProducts": [
                        "default"
                    ]
                }
            ]
        },
        {
            "name": "test02",
            "srcPath": "./test02",
            "targets": [
                {
                    "name": "default",
                    "applyToProducts": [
                        "default"
                    ]
                }
            ]
        },
        {
            "name": "bootstrap5_color",
            "srcPath": "./bootstrap5_color",
        }
    ]
}